{
    "name": "b2/http",
    "description": "This package can be use to perform http request via post,get, multipart",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Anil K Samal",
            "email": "b2k8786@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ak\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ak\\": "src/"
        }
    }
}